# sumkin-telegram-bot

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  openapi.yaml  settings.gradle
.github/workflows/: gradle.yml
MiddleService/: .gitignore  build.gradle  settings.gradle
MiddleService/src/main/java/com/gpb/middle/: MiddleServiceApplication.java
MiddleService/src/main/java/com/gpb/middle/configuration/: GpbBot.java
MiddleService/src/main/java/com/gpb/middle/service/: CommandsService.java
MiddleService/src/main/resources/: application.properties
MiddleService/src/test/java/com/gpb/middle/: MiddleServiceApplicationTests.java
src/main/java/com/gpb/sumkintelegrambot/: SumkinTelegramBotApplication.java
src/main/java/com/gpb/sumkintelegrambot/configuration/: Command.java  GpbBot.java
src/main/java/com/gpb/sumkintelegrambot/handler/: MessageHandler.java
src/main/java/com/gpb/sumkintelegrambot/logging/: LoggingAspect.java
src/main/java/com/gpb/sumkintelegrambot/service/: CommandsService.java  ICommand.java
src/main/java/com/gpb/sumkintelegrambot/service/commands/: AccountRegisterCommand.java  HelpCommand.java  PingCommand.java  RegisterCommand.java  RegisterUserCommand.java  TransferCommand.java
src/main/java/com/gpb/sumkintelegrambot/web/: MiddleServiceClient.java
src/main/java/com/gpb/sumkintelegrambot/web/dto/: AccountDto.java  GetTransferDto.java  GetUserDto.java  MyErrorDto.java  OnlyIdUserDto.java  UserDto.java  (+7 more)
src/main/resources/: application.yaml
src/test/java/com/gpb/sumkintelegrambot/: SumkinTelegramBotApplicationTests.java
